MainWindow.xaml

<Window x:Class="Imcrement_and_decrement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Imcrement_and_decrement"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000" Background="BurlyWood">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            

        </Grid.RowDefinitions>
        <Label Content="Increment" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="40" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,20"></Label>
        <Label Content="Decrement" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" FontSize="40" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,20"></Label>
        <Label Content="Start Value" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0" FontSize="16" FontWeight="Bold" ></Label>
        <TextBox x:Name="txtStart" Grid.Row="1" Grid.Column="1" Width="170" Height="40" HorizontalAlignment="Left" FontSize="20" VerticalContentAlignment="Center"></TextBox>
        <Label Content="End Value" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"></Label>
        <TextBox x:Name="txtEnd" Grid.Row="2" Grid.Column="1" Width="170" Height="40" HorizontalAlignment="Left" FontSize="20" VerticalContentAlignment="Center"></TextBox>
        <Label Content="Increment" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0" FontSize="16" FontWeight="Bold"></Label>
        <TextBox x:Name="txtIncrement" Grid.Row="3" Grid.Column="1" Width="170" Height="40" HorizontalAlignment="Left" FontSize="20" VerticalContentAlignment="Center"></TextBox>
        <Button Content="Output" Click="Button_Click" Grid.ColumnSpan="2" Width="200" Height="50" Grid.Row="4" FontWeight="Bold" FontSize="16"></Button>
        <Label Content="Start Value 2" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"></Label>
            <TextBox x:Name="txtStart2" Grid.Row="1" Grid.Column="3" Width="170" Height="40" HorizontalAlignment="Left" FontSize="20" VerticalContentAlignment="Center"></TextBox>
        <Label Content="End Value 2" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"></Label>
            <TextBox x:Name="txtEnd2" Grid.Row="2" Grid.Column="3" Width="170" Height="40" HorizontalAlignment="Left" FontSize="20" VerticalContentAlignment="Center"></TextBox>
        <Label Content="Decrement" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"></Label>
            <TextBox x:Name="txtDecrement" Grid.Row="3" Grid.Column="3" Width="170" Height="40" HorizontalAlignment="Left" FontSize="20" VerticalContentAlignment="Center"></TextBox>
        <Button Content="Output 2" Click="Button_Click_1"  Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="2" Width="200" Height="50" FontSize="16" FontWeight="Bold"></Button>

        <Label Content="" x:Name="Display1" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold"  VerticalAlignment="Top" Margin="50,0,0,0"></Label>
        <Label Content="" x:Name="Display2" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" Margin="10,0,0,0"></Label>
    </Grid>
</Window>
